# QuizApp

./: pom.xml
src/main/java/com/Bisag/QuizApp/: QuizAppApplication.java  ServletInitializer.java
src/main/java/com/Bisag/QuizApp/controllers/: CustomErrorController.java  HybridController.java  LoginController.java  MainController.java  QuizController.java
src/main/java/com/Bisag/QuizApp/dto/: Csuser.java
src/main/java/com/Bisag/QuizApp/entity/: Portallog.java  Question.java  Quiz.java  QuizAttempt.java
src/main/java/com/Bisag/QuizApp/repository/: CsuserRepo.java  PortallogRepo.java  QuestionRepo.java  QuizAttemptRepo.java  QuizRepo.java
src/main/java/com/Bisag/QuizApp/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/Bisag/QuizApp/service/: QuizService.java
src/main/java/com/Bisag/QuizApp/utils/: AesUtil.java  CusAccessObjectUtil.java  SendMail.java
src/main/resources/: application.properties
src/main/resources/static/CSS/Custom/: Custom_first.css  ToastNotificationStyles.css
src/main/resources/static/JS/: errorBtn.js
src/main/resources/static/JS/SecurityJs/: HybridEncryption.js
src/main/resources/templates/: AdminLogin.html  Dashboard.html  Home.html  QuizAttempt.html  QuizAttemptSolution.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/com/Bisag/QuizApp/: QuizAppApplicationTests.java
